# Database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pomodoro_db
DATABASE_ECHO=false

# Application Configuration
ENVIRONMENT=development

# Auth
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# AI
OPENAI_API_KEY=

# CORS
ALLOWED_ORIGINS=["https://yourdomain.com"]
ALLOW_CREDENTIALS=false
